# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fptsoftwarefresher?useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.port = 8099
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# log sql de xem thuoc tinh lien quan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#================================
# SECURITY
#================================
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
